{
  "name": "dia",
  "version": "1.0.0",
  "description": "A comprehensive, fully offline-capable library of 398+ workflow patterns and diagram examples",
  "main": "index.js",
  "homepage": "https://dia.ai-prompts.help",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sn0n/dia.git"
  },
  "bugs": {
    "url": "https://github.com/sn0n/dia/issues"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "generate": "vite build --mode static",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "tsx scripts/seed.ts",
    "scrape": "tsx scripts/scraper/index.ts",
    "generate:api": "tsx scripts/generate-api.js"
  },
  "keywords": [
    "workflow",
    "diagrams",
    "mermaid",
    "graphviz",
    "ai-workflows",
    "machine-learning",
    "productivity",
    "visual-diagrams",
    "offline-first",
    "static-site"
  ],
  "author": "sn0n",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@prisma/client": "^7.3.0",
    "@viz-js/viz": "^3.24.0",
    "bpmn-js": "^18.10.1",
    "dotenv": "^17.2.3",
    "js-sequence-diagrams": "^0.0.1-security",
    "mermaid": "^11.12.2",
    "pako": "^2.1.0",
    "plantuml-encoder": "^1.4.0",
    "prisma": "^7.3.0",
    "railroad-diagrams": "^1.0.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router-dom": "^7.12.0",
    "wavedrom": "^3.5.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/pako": "^2.0.4",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "autoprefixer": "^10.4.23",
    "playwright": "^1.58.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^6.0.7"
  }
}
